---
title: About
layout: default
permalink: /about/
---

<div class="page-heading">
  <h2 class="page-title">About</h2>
</div>

<div class="post-box">
	<p>
		Hello! I'm Kevin; a fourth year student in the combined honour's Microbiology, Immunology, and Computer Science program at the University of British Columbia. Click around to find out more about me.
	</p>
	<p>
		Why this major? I'm interested in bioinformatics, which lies in the intersection of the life sciences and computer science. Since I'm also interested in clinical and ecological microbiology, picking a major which integrates both was an obvious choice for me. Although bioinformatics is a broad field, my focus is on the development of bioinformatic software, which consists of traditional software development practices, with more specialization in the processing and analysis of high throughput microbial data. Currently, my research focuses on analysis of metagenomic data on microbes, but in the past, I've worked with macroscopic organisms (amphibians), and have done some wet lab work as well. Click <a href="{{site.baseurl}}/research">here</a> for more on my research, and <a href="{{site.baseurl}}/projects">here</a> for an overview of my projects.
	</p>
	<p>
		Some of my other interests include powerlifting/olympic weightlifting, music, and gaming (Portal, anyone?).
	</p>
</div>